# tweetKafka

Angular/: package-lock.json  package.json
Angular/src/environments/: environment.prod.ts  environment.ts
Docker/: docker-compose.yml
api/: dependency-reduced-pom.xml  pom.xml  sam.yaml
api/src/main/java/com/tweetapp/api/: ApiApplication.java  LambdaHandler.java
api/src/main/java/com/tweetapp/api/config/: SpringfoxConfig.java  config.java
api/src/main/java/com/tweetapp/api/controller/: TweetAppController.java
api/src/main/java/com/tweetapp/api/convertor/: DatetimeConvertor.java  UserConvertor.java  tweetConvertor.java
api/src/main/java/com/tweetapp/api/model/: Tweet.java  User.java
api/src/main/java/com/tweetapp/api/service/: TweetServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
